server.port=8083
#set view jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

# dubbo
spring.dubbo.application.name=p2p-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.aluo.control
spring.dubbo.provider.filter=-exception